{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mountain-carnival.gl.joinmc.link",
          "assigned_srv": "mountain-carnival.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff3fa8eb-a253-43ad-830d-788c32d504fb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56892,
          "port_start": 56891,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T05:46:59.650569Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae1b2d72-a6f1-4876-8844-b81527489d69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d70a0c6a-9533-4fbb-80f8-3143f333e6f4",
          "agent_name": "from-key-9e0a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
